PORT=3001
SUPABASE_URL=https://wfxkrwgmgtepzkmudhnl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeGtyd2dtZ3RlcHprbXVkaG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTEzODksImV4cCI6MjA2OTAyNzM4OX0.MN0du8rGWUP44Xfqp7y5Z-ZZR-RBRkHwTdR0o65DRtw
SUPABASE_SERVICE_KEY=123t456i

